class Solution {
    public boolean checkValid(int[][] matrix) {
        int n=matrix[0].length;
       
        for(int i=0;i<n;i++){
            int r_arr[]= new int[n+1];
            int c_arr[]= new int[n+1];
            Arrays.fill(r_arr,0);
             Arrays.fill(c_arr,0);
            for(int j=0;j<n;j++){
                r_arr[matrix[i][j]]+=1;
                c_arr[matrix[j][i]]+=1;
            }
        

        for(int k=1;k<=n;k++){
            if(r_arr[k]!=1 || c_arr[k]!=1) return false;
        }
    }
        return true;
    }
}
