class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m=mat.length;
        int n=mat[0].length;
        if(r*c==m*n)
        {
            int[] single_mat=new int[r*c];
            int k=0;
            for(int i=0;i<m;i++){
                for(int j=0;j<n;j++){
                    single_mat[k]=mat[i][j];
                    k++;
                }
            }
            int[][] reshape_mat=new int[r][c];
            int a=0;
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    reshape_mat[i][j]=single_mat[a];
                    a++;
                }
            }
            return reshape_mat;
        }
        return mat;
    }
}
